<!DOCTYPE html> <html><head>
        <title>Pets Meet</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&amp;display=swap" rel="stylesheet">
    <style>.header{
	display:flex;
}
.logo {
	padding:10px;
    height:70px;
    width:100px;
}
body{
    background-color:#EFE7BC;
    border:10px dotted black;
}
div {
    border: 1px solid black;
    padding:10px;
}

.pfp {
    width: 200px;  
    display: block;
  	margin-left: auto;
  	margin-right: auto;
    border:dotted #74BDCB 5px;
    padding:5px;
    background-color:white;
}

.navBar {
	display:flex;
    justify-content:space-around;
}

h1 {
	padding:10px;
    font-family: 'Ribeye Marrow', cursive;
}
h2 {
	padding :10px;
    border:dotted #74BDCB 5px;
    font-family: 'Ribeye Marrow', cursive;
}
p {
    padding:10px;
    font-family: 'Caveat', cursive;
    font-size:22px;
    color:#74BDCB;
    background-color:white;
    border:10px dotted #74BDCB;
}
.items{
    border:dotted #74BDCB 5px;
    padding:10px;
    margin:10px;
	background-color:white;
    height:25px;
    width:60px;
    display:flex;
    justify-content:space-around;
}
.pn{
	text-align:center;
}
.pic {
	height:180px;
    width:195px;
}
.post{
    border:5px dotted #EFE7BC;
    height:110px;
    width:170px;  
    border:dotted #74BDCB 5px;
    margin:10px;
}
.friendsList{
    border:5px dotted #EFE7BC;
	display:flex;
    justify-content:space-around;
}
.friend{
    border:dotted #74BDCB 5px;
    background-color:#E7F2F8;
}
.feed {
    display:flex;
	flex-direction:column;
    align-items:center;
}</style></head>
    <body>
		<div class="header">
			<img class="logo" src="https://www.pinclipart.com/picdir/big/0-3747_cute-clipart-dog-transparent-background-png-download.png">
            <h1>Pets Meet</h1>
		</div>
                <div class="navBar">
                    <p class="items"><a href="https://swifto.com/blog/best-places-walk-your-dog-nyc">Walks</a></p>
                    <p class="items"><a href="https://www.nycgovparks.org/facilities/dogareas">Places</a></p>
                    <p class="items"><a href="https://www.purina.com/dogs/dog-food">Food</a></p>
                    <p class="items"><a href="https://www.petsmart.com/dog/toys/">Toys</a></p>
                </div>
                <div class="profile">
                    <h3 class="pn">pugy101</h3>
                    <img class="pfp" src="https://wallpapercave.com/wp/89xkUPS.jpg">
                </div>
                <div class="aboutMe">
                    <h2>About Me</h2>
                       <p>I am a happy little pug. My name is Corgy. I live with my family and we go on walks every single day. My owner gives great belly scratches. Sometimes I would jump on the coach and sleep for hours. When I wake up, it's dark outside and I usually find my owner sleeping in their bed. I usually feel really hungery at this time so I would eat from my red, shiny bowl in the kitchen.</p>
                </div>

                <div class="posts">
                    <h2>Posts</h2>
                       <p>Things I do in my life</p>
                    		<div class="feed">
                    			<img class="post" src="https://i.guim.co.uk/img/media/504ea0b829df61cbc2ac689e07fbe5ff76cd4afe/2_391_2011_1207/master/2011.jpg?width=1200&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=796761e4c2b8674a813c2dc702d93042">
                                <img class="post" src="https://vetstreet.brightspotcdn.com/dims4/default/354d0cf/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2Fdc%2Fc4%2F8ccd3a28438d81b2f2f5d8031a05%2Fpug-ap-r82p3q-645.jpg"> 
                                <img class="post" src="https://i.guim.co.uk/img/media/ddf5db28bdce864b3331fe1eb2b08cf71307f01f/0_206_4216_2530/master/4216.jpg?width=1200&amp;quality=85&amp;auto=format&amp;fit=max&amp;s=e3a36a7bf34ed9ca7f3c360e8635a214">
                                <img class="post" src="https://torontoguardian.com/wp-content/uploads/2019/01/FeImpug.jpeg">
                                <img class="post" src="https://nypost.com/wp-content/uploads/sites/2/2020/04/pug.jpg?quality=80&amp;strip=all&amp;w=744">
                                <img class="post" src="https://images-na.ssl-images-amazon.com/images/I/91Z4LbcRglL.jpg">
                </div>

                <div>
                    <h2>Friends</h2>
                    	<div class="friendsList">
                               <div class="friend">
                        		   <img class="pic" src="https://cdn.quotesgram.com/img/83/4/373793523-Funny-and-Cute-Mouses-Funny-Mouse-Picture-099-FunnyPica_com_.jpg">
                                   <p>skater_boi</p>
                               </div> 
                               <div class="friend">
                                 <img class="pic" src="https://pbs.twimg.com/profile_images/1311008414156423170/Kxu_7mQS_400x400.jpg">
                                 <p>jeffdcat</p>
                               </div>
                               <div class="friend">
                                 <img class="pic" src="https://media.istockphoto.com/photos/the-comb-over-picture-id902012976?k=20&amp;m=902012976&amp;s=612x612&amp;w=0&amp;h=J30N-ovcL3kSaHY6Y6WDIVQKGkffJcPaJqfUIZ7rGII=">
                                 <p>imdinner123</p>
                                </div>
                            </div>
					</div>
                </div>
    
</body></html>